# dormitory

./: README.md  pom.xml
src/main/java/com/zjnu/dormitory/: DormitoryApplication.java
src/main/java/com/zjnu/dormitory/dormitory/common/: R.java  ResultCode.java
src/main/java/com/zjnu/dormitory/dormitory/config/: DorConfig.java  KaptchaConfig.java  Swagger2Config.java  WebMvcConfig.java
src/main/java/com/zjnu/dormitory/dormitory/controller/: DormitoryApplyController.java  Index.java  LoginController.java  PowerController.java  ReserveController.java  RoleController.java  RomeinfoController.java  RoomcostController.java  RoominfoController.java  UserBasicInfoController.java  UserController.java
src/main/java/com/zjnu/dormitory/dormitory/dto/: CacheUser.java  PowerDto.java  ReserveDto.java  RoleDto.java  RoomcostDto.java  RoominfoDto.java  UserDto.java
src/main/java/com/zjnu/dormitory/dormitory/dto/apply/: ApplyRoomDto.java  SeeApplyDto.java
src/main/java/com/zjnu/dormitory/dormitory/dto/basicInfo/: PasswordDto.java  materialDto.java
src/main/java/com/zjnu/dormitory/dormitory/dto/query/: QueryRoom.java
src/main/java/com/zjnu/dormitory/dormitory/entity/: Power.java  Reserve.java  Role.java  Romeinfo.java  Roomcost.java  Roominfo.java  User.java
src/main/java/com/zjnu/dormitory/dormitory/enums/: ResultCodeEnums.java
src/main/java/com/zjnu/dormitory/dormitory/form/: MdPw.java  QueryReserve.java  QueryRoom.java  QueryUser.java
src/main/java/com/zjnu/dormitory/dormitory/handler/: DorException.java  GlobalExceptionHandler.java  MyObjectMetaHandler.java
src/main/java/com/zjnu/dormitory/dormitory/mapper/: PowerMapper.java  ReserveMapper.java  RoleMapper.java  RomeinfoMapper.java  RoomcostMapper.java  RoominfoMapper.java  UserMapper.java
src/main/java/com/zjnu/dormitory/dormitory/mapper/xml/: PowerMapper.xml  ReserveMapper.xml  RoleMapper.xml  RomeinfoMapper.xml  RoomcostMapper.xml  RoominfoMapper.xml  UserMapper.xml
src/main/java/com/zjnu/dormitory/dormitory/service/: PowerService.java  ReserveService.java  RoleService.java  RomeinfoService.java  RoomcostService.java  RoominfoService.java  UserService.java
src/main/java/com/zjnu/dormitory/dormitory/service/impl/: PowerServiceImpl.java  ReserveServiceImpl.java  RoleServiceImpl.java  RomeinfoServiceImpl.java  RoomcostServiceImpl.java  RoominfoServiceImpl.java  UserServiceImpl.java
src/main/java/com/zjnu/dormitory/dormitory/shiro/: GunsUserFilter.java  MyRealm.java  MySessionManager.java  MyShiroRealm.java  ShiroConfig.java  ShiroLoginFilter.java
src/main/java/com/zjnu/dormitory/dormitory/utils/: CodeUtils.java  PasswordUtil.java  RenderUtil.java  ResultUtils.java  ShiroMd5Util.java  VerifyCodeUtils.java  VerifyUtil.java
src/main/java/com/zjnu/dormitory/dormitory/vo/: ResultVO.java
src/main/resources/: application.properties  dormitory.sql  logback-spring.xml
src/test/java/com/zjnu/dormitory/: DormitoryApplicationTests.java  Dto.java  demo.java  verifytest.java
src/test/java/com/zjnu/dormitory/code/: codeGenerator.java
